name: 'saludar-action'
description: 'Saludar a alguien y guardar el tiempo.'
inputs:
  nombre:
    description: 'El Nombre'
    required: true
    default: 'Mundo'

outputs:
  saludo:
    description: 'el saludo en si'

runs:
  using: 'node20'
  main: 'index.js'